ROUTED DESIGN -  Place and Route timing report

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Mon Nov 22 20:53:51 2021
| Host         : ARM148-12 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -max_paths 10 -file top_mod_timing_summary_routed.rpt -pb top_mod_timing_summary_routed.pb -rpx top_mod_timing_summary_routed.rpx -warn_on_violation
| Design       : top_mod
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 17 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    997.621        0.000                      0                   16        0.314        0.000                      0                   16      499.500        0.000                       0                    17  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 500.000}      1000.000        1.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin       997.621        0.000                      0                   16        0.314        0.000                      0                   16      499.500        0.000                       0                    17  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack      997.621ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.314ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack      499.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             997.621ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.381ns  (logic 1.560ns (65.531%)  route 0.821ns (34.469%))
  Logic Levels:           4  (CARRY4=3 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.370 r  AC_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.370    AC_reg[8]_i_1_n_0
    SLICE_X89Y70         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     7.704 r  AC_reg[12]_i_1/O[1]
                         net (fo=1, routed)           0.000     7.704    AC_reg[12]_i_1_n_6
    SLICE_X89Y70         FDRE                                         r  AC_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[13]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y70         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[13]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.704    
  -------------------------------------------------------------------
                         slack                                997.621    

Slack (MET) :             997.642ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.360ns  (logic 1.539ns (65.225%)  route 0.821ns (34.775%))
  Logic Levels:           4  (CARRY4=3 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.370 r  AC_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.370    AC_reg[8]_i_1_n_0
    SLICE_X89Y70         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     7.683 r  AC_reg[12]_i_1/O[3]
                         net (fo=1, routed)           0.000     7.683    AC_reg[12]_i_1_n_4
    SLICE_X89Y70         FDRE                                         r  AC_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[15]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y70         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[15]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.683    
  -------------------------------------------------------------------
                         slack                                997.642    

Slack (MET) :             997.716ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[14]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.286ns  (logic 1.465ns (64.099%)  route 0.821ns (35.901%))
  Logic Levels:           4  (CARRY4=3 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.370 r  AC_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.370    AC_reg[8]_i_1_n_0
    SLICE_X89Y70         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     7.609 r  AC_reg[12]_i_1/O[2]
                         net (fo=1, routed)           0.000     7.609    AC_reg[12]_i_1_n_5
    SLICE_X89Y70         FDRE                                         r  AC_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[14]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y70         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[14]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.609    
  -------------------------------------------------------------------
                         slack                                997.716    

Slack (MET) :             997.732ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.270ns  (logic 1.449ns (63.846%)  route 0.821ns (36.154%))
  Logic Levels:           4  (CARRY4=3 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.370 r  AC_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.370    AC_reg[8]_i_1_n_0
    SLICE_X89Y70         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223     7.593 r  AC_reg[12]_i_1/O[0]
                         net (fo=1, routed)           0.000     7.593    AC_reg[12]_i_1_n_7
    SLICE_X89Y70         FDRE                                         r  AC_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[12]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y70         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[12]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.593    
  -------------------------------------------------------------------
                         slack                                997.732    

Slack (MET) :             997.735ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.267ns  (logic 1.446ns (63.798%)  route 0.821ns (36.202%))
  Logic Levels:           3  (CARRY4=2 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     7.590 r  AC_reg[8]_i_1/O[1]
                         net (fo=1, routed)           0.000     7.590    AC_reg[8]_i_1_n_6
    SLICE_X89Y69         FDRE                                         r  AC_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[9]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y69         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[9]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.590    
  -------------------------------------------------------------------
                         slack                                997.735    

Slack (MET) :             997.756ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.246ns  (logic 1.425ns (63.459%)  route 0.821ns (36.541%))
  Logic Levels:           3  (CARRY4=2 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     7.569 r  AC_reg[8]_i_1/O[3]
                         net (fo=1, routed)           0.000     7.569    AC_reg[8]_i_1_n_4
    SLICE_X89Y69         FDRE                                         r  AC_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[11]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y69         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[11]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.569    
  -------------------------------------------------------------------
                         slack                                997.756    

Slack (MET) :             997.830ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.172ns  (logic 1.351ns (62.214%)  route 0.821ns (37.786%))
  Logic Levels:           3  (CARRY4=2 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     7.495 r  AC_reg[8]_i_1/O[2]
                         net (fo=1, routed)           0.000     7.495    AC_reg[8]_i_1_n_5
    SLICE_X89Y69         FDRE                                         r  AC_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[10]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y69         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[10]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.495    
  -------------------------------------------------------------------
                         slack                                997.830    

Slack (MET) :             997.846ns  (required time - arrival time)
  Source:                 AC_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.156ns  (logic 1.335ns (61.933%)  route 0.821ns (38.067%))
  Logic Levels:           3  (CARRY4=2 LUT2=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 1005.024 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.721     5.324    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.456     5.780 r  AC_reg[4]/Q
                         net (fo=2, routed)           0.821     6.600    AC_OBUF[4]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.124     6.724 r  AC[4]_i_5/O
                         net (fo=1, routed)           0.000     6.724    AC[4]_i_5_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.256 r  AC_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.256    AC_reg[4]_i_1_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223     7.479 r  AC_reg[8]_i_1/O[0]
                         net (fo=1, routed)           0.000     7.479    AC_reg[8]_i_1_n_7
    SLICE_X89Y69         FDRE                                         r  AC_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.601  1005.024    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[8]/C
                         clock pessimism              0.275  1005.299    
                         clock uncertainty           -0.035  1005.263    
    SLICE_X89Y69         FDRE (Setup_fdre_C_D)        0.062  1005.325    AC_reg[8]
  -------------------------------------------------------------------
                         required time                       1005.325    
                         arrival time                          -7.479    
  -------------------------------------------------------------------
                         slack                                997.846    

Slack (MET) :             997.867ns  (required time - arrival time)
  Source:                 AC_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.133ns  (logic 1.464ns (68.621%)  route 0.669ns (31.379%))
  Logic Levels:           3  (CARRY4=2 LUT2=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.025ns = ( 1005.025 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.326ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.723     5.326    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y67         FDRE (Prop_fdre_C_Q)         0.456     5.782 r  AC_reg[1]/Q
                         net (fo=2, routed)           0.669     6.451    AC_OBUF[1]
    SLICE_X89Y67         LUT2 (Prop_lut2_I1_O)        0.124     6.575 r  AC[0]_i_4/O
                         net (fo=1, routed)           0.000     6.575    AC[0]_i_4_n_0
    SLICE_X89Y67         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     7.125 r  AC_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.125    AC_reg[0]_i_1_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     7.459 r  AC_reg[4]_i_1/O[1]
                         net (fo=1, routed)           0.000     7.459    AC_reg[4]_i_1_n_6
    SLICE_X89Y68         FDRE                                         r  AC_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.602  1005.025    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[5]/C
                         clock pessimism              0.275  1005.300    
                         clock uncertainty           -0.035  1005.264    
    SLICE_X89Y68         FDRE (Setup_fdre_C_D)        0.062  1005.326    AC_reg[5]
  -------------------------------------------------------------------
                         required time                       1005.326    
                         arrival time                          -7.459    
  -------------------------------------------------------------------
                         slack                                997.867    

Slack (MET) :             997.888ns  (required time - arrival time)
  Source:                 AC_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1000.000ns  (sys_clk_pin rise@1000.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.112ns  (logic 1.443ns (68.309%)  route 0.669ns (31.691%))
  Logic Levels:           3  (CARRY4=2 LUT2=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.025ns = ( 1005.025 - 1000.000 ) 
    Source Clock Delay      (SCD):    5.326ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.723     5.326    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y67         FDRE (Prop_fdre_C_Q)         0.456     5.782 r  AC_reg[1]/Q
                         net (fo=2, routed)           0.669     6.451    AC_OBUF[1]
    SLICE_X89Y67         LUT2 (Prop_lut2_I1_O)        0.124     6.575 r  AC[0]_i_4/O
                         net (fo=1, routed)           0.000     6.575    AC[0]_i_4_n_0
    SLICE_X89Y67         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     7.125 r  AC_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.125    AC_reg[0]_i_1_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     7.438 r  AC_reg[4]_i_1/O[3]
                         net (fo=1, routed)           0.000     7.438    AC_reg[4]_i_1_n_4
    SLICE_X89Y68         FDRE                                         r  AC_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                   1000.000  1000.000 r  
    E3                                                0.000  1000.000 r  clk (IN)
                         net (fo=0)                   0.000  1000.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411  1001.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920  1003.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091  1003.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.602  1005.025    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[7]/C
                         clock pessimism              0.275  1005.300    
                         clock uncertainty           -0.035  1005.264    
    SLICE_X89Y68         FDRE (Setup_fdre_C_D)        0.062  1005.326    AC_reg[7]
  -------------------------------------------------------------------
                         required time                       1005.326    
                         arrival time                          -7.438    
  -------------------------------------------------------------------
                         slack                                997.888    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.314ns  (arrival time - required time)
  Source:                 AC_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.419ns  (logic 0.249ns (59.384%)  route 0.170ns (40.616%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.034ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.599     1.518    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y69         FDRE (Prop_fdre_C_Q)         0.141     1.659 r  AC_reg[11]/Q
                         net (fo=2, routed)           0.170     1.830    AC_OBUF[11]
    SLICE_X89Y69         LUT2 (Prop_lut2_I1_O)        0.045     1.875 r  AC[8]_i_2/O
                         net (fo=1, routed)           0.000     1.875    AC[8]_i_2_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.063     1.938 r  AC_reg[8]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.938    AC_reg[8]_i_1_n_4
    SLICE_X89Y69         FDRE                                         r  AC_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.869     2.034    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[11]/C
                         clock pessimism             -0.515     1.518    
    SLICE_X89Y69         FDRE (Hold_fdre_C_D)         0.105     1.623    AC_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.623    
                         arrival time                           1.938    
  -------------------------------------------------------------------
                         slack                                  0.314    

Slack (MET) :             0.314ns  (arrival time - required time)
  Source:                 AC_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.419ns  (logic 0.249ns (59.384%)  route 0.170ns (40.616%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.036ns
    Source Clock Delay      (SCD):    1.520ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.601     1.520    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y67         FDRE (Prop_fdre_C_Q)         0.141     1.661 r  AC_reg[3]/Q
                         net (fo=2, routed)           0.170     1.832    AC_OBUF[3]
    SLICE_X89Y67         LUT2 (Prop_lut2_I1_O)        0.045     1.877 r  AC[0]_i_2/O
                         net (fo=1, routed)           0.000     1.877    AC[0]_i_2_n_0
    SLICE_X89Y67         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.063     1.940 r  AC_reg[0]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.940    AC_reg[0]_i_1_n_4
    SLICE_X89Y67         FDRE                                         r  AC_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.871     2.036    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[3]/C
                         clock pessimism             -0.515     1.520    
    SLICE_X89Y67         FDRE (Hold_fdre_C_D)         0.105     1.625    AC_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.625    
                         arrival time                           1.940    
  -------------------------------------------------------------------
                         slack                                  0.314    

Slack (MET) :             0.316ns  (arrival time - required time)
  Source:                 AC_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.421ns  (logic 0.249ns (59.079%)  route 0.172ns (40.921%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.035ns
    Source Clock Delay      (SCD):    1.519ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.600     1.519    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y68         FDRE (Prop_fdre_C_Q)         0.141     1.660 r  AC_reg[7]/Q
                         net (fo=2, routed)           0.172     1.833    AC_OBUF[7]
    SLICE_X89Y68         LUT2 (Prop_lut2_I1_O)        0.045     1.878 r  AC[4]_i_2/O
                         net (fo=1, routed)           0.000     1.878    AC[4]_i_2_n_0
    SLICE_X89Y68         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.063     1.941 r  AC_reg[4]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.941    AC_reg[4]_i_1_n_4
    SLICE_X89Y68         FDRE                                         r  AC_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.870     2.035    clk_IBUF_BUFG
    SLICE_X89Y68         FDRE                                         r  AC_reg[7]/C
                         clock pessimism             -0.515     1.519    
    SLICE_X89Y68         FDRE (Hold_fdre_C_D)         0.105     1.624    AC_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.624    
                         arrival time                           1.941    
  -------------------------------------------------------------------
                         slack                                  0.316    

Slack (MET) :             0.316ns  (arrival time - required time)
  Source:                 AC_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.421ns  (logic 0.249ns (59.079%)  route 0.172ns (40.921%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.033ns
    Source Clock Delay      (SCD):    1.517ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.598     1.517    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y70         FDRE (Prop_fdre_C_Q)         0.141     1.658 r  AC_reg[15]/Q
                         net (fo=2, routed)           0.172     1.831    AC_OBUF[15]
    SLICE_X89Y70         LUT2 (Prop_lut2_I1_O)        0.045     1.876 r  AC[12]_i_2/O
                         net (fo=1, routed)           0.000     1.876    AC[12]_i_2_n_0
    SLICE_X89Y70         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.063     1.939 r  AC_reg[12]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.939    AC_reg[12]_i_1_n_4
    SLICE_X89Y70         FDRE                                         r  AC_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.868     2.033    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[15]/C
                         clock pessimism             -0.515     1.517    
    SLICE_X89Y70         FDRE (Hold_fdre_C_D)         0.105     1.622    AC_reg[15]
  -------------------------------------------------------------------
                         required time                         -1.622    
                         arrival time                           1.939    
  -------------------------------------------------------------------
                         slack                                  0.316    

Slack (MET) :             0.321ns  (arrival time - required time)
  Source:                 AC_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.426ns  (logic 0.256ns (60.028%)  route 0.170ns (39.972%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.034ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.599     1.518    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y69         FDRE (Prop_fdre_C_Q)         0.141     1.659 r  AC_reg[8]/Q
                         net (fo=2, routed)           0.170     1.830    AC_OBUF[8]
    SLICE_X89Y69         LUT2 (Prop_lut2_I1_O)        0.045     1.875 r  AC[8]_i_5/O
                         net (fo=1, routed)           0.000     1.875    AC[8]_i_5_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.070     1.945 r  AC_reg[8]_i_1/O[0]
                         net (fo=1, routed)           0.000     1.945    AC_reg[8]_i_1_n_7
    SLICE_X89Y69         FDRE                                         r  AC_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.869     2.034    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[8]/C
                         clock pessimism             -0.515     1.518    
    SLICE_X89Y69         FDRE (Hold_fdre_C_D)         0.105     1.623    AC_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.623    
                         arrival time                           1.945    
  -------------------------------------------------------------------
                         slack                                  0.321    

Slack (MET) :             0.321ns  (arrival time - required time)
  Source:                 AC_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.426ns  (logic 0.256ns (60.028%)  route 0.170ns (39.972%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.036ns
    Source Clock Delay      (SCD):    1.520ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.601     1.520    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y67         FDRE (Prop_fdre_C_Q)         0.141     1.661 r  AC_reg[0]/Q
                         net (fo=2, routed)           0.170     1.832    AC_OBUF[0]
    SLICE_X89Y67         LUT2 (Prop_lut2_I1_O)        0.045     1.877 r  AC[0]_i_5/O
                         net (fo=1, routed)           0.000     1.877    AC[0]_i_5_n_0
    SLICE_X89Y67         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.070     1.947 r  AC_reg[0]_i_1/O[0]
                         net (fo=1, routed)           0.000     1.947    AC_reg[0]_i_1_n_7
    SLICE_X89Y67         FDRE                                         r  AC_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.871     2.036    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[0]/C
                         clock pessimism             -0.515     1.520    
    SLICE_X89Y67         FDRE (Hold_fdre_C_D)         0.105     1.625    AC_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.625    
                         arrival time                           1.947    
  -------------------------------------------------------------------
                         slack                                  0.321    

Slack (MET) :             0.321ns  (arrival time - required time)
  Source:                 AC_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.426ns  (logic 0.256ns (60.028%)  route 0.170ns (39.972%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.033ns
    Source Clock Delay      (SCD):    1.517ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.598     1.517    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y70         FDRE (Prop_fdre_C_Q)         0.141     1.658 r  AC_reg[12]/Q
                         net (fo=2, routed)           0.170     1.829    AC_OBUF[12]
    SLICE_X89Y70         LUT2 (Prop_lut2_I1_O)        0.045     1.874 r  AC[12]_i_5/O
                         net (fo=1, routed)           0.000     1.874    AC[12]_i_5_n_0
    SLICE_X89Y70         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.070     1.944 r  AC_reg[12]_i_1/O[0]
                         net (fo=1, routed)           0.000     1.944    AC_reg[12]_i_1_n_7
    SLICE_X89Y70         FDRE                                         r  AC_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.868     2.033    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[12]/C
                         clock pessimism             -0.515     1.517    
    SLICE_X89Y70         FDRE (Hold_fdre_C_D)         0.105     1.622    AC_reg[12]
  -------------------------------------------------------------------
                         required time                         -1.622    
                         arrival time                           1.944    
  -------------------------------------------------------------------
                         slack                                  0.321    

Slack (MET) :             0.357ns  (arrival time - required time)
  Source:                 AC_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.462ns  (logic 0.292ns (63.139%)  route 0.170ns (36.861%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.034ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.599     1.518    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y69         FDRE (Prop_fdre_C_Q)         0.141     1.659 r  AC_reg[8]/Q
                         net (fo=2, routed)           0.170     1.830    AC_OBUF[8]
    SLICE_X89Y69         LUT2 (Prop_lut2_I1_O)        0.045     1.875 r  AC[8]_i_5/O
                         net (fo=1, routed)           0.000     1.875    AC[8]_i_5_n_0
    SLICE_X89Y69         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.106     1.981 r  AC_reg[8]_i_1/O[1]
                         net (fo=1, routed)           0.000     1.981    AC_reg[8]_i_1_n_6
    SLICE_X89Y69         FDRE                                         r  AC_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.869     2.034    clk_IBUF_BUFG
    SLICE_X89Y69         FDRE                                         r  AC_reg[9]/C
                         clock pessimism             -0.515     1.518    
    SLICE_X89Y69         FDRE (Hold_fdre_C_D)         0.105     1.623    AC_reg[9]
  -------------------------------------------------------------------
                         required time                         -1.623    
                         arrival time                           1.981    
  -------------------------------------------------------------------
                         slack                                  0.357    

Slack (MET) :             0.357ns  (arrival time - required time)
  Source:                 AC_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.462ns  (logic 0.292ns (63.139%)  route 0.170ns (36.861%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.033ns
    Source Clock Delay      (SCD):    1.517ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.598     1.517    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y70         FDRE (Prop_fdre_C_Q)         0.141     1.658 r  AC_reg[12]/Q
                         net (fo=2, routed)           0.170     1.829    AC_OBUF[12]
    SLICE_X89Y70         LUT2 (Prop_lut2_I1_O)        0.045     1.874 r  AC[12]_i_5/O
                         net (fo=1, routed)           0.000     1.874    AC[12]_i_5_n_0
    SLICE_X89Y70         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.106     1.980 r  AC_reg[12]_i_1/O[1]
                         net (fo=1, routed)           0.000     1.980    AC_reg[12]_i_1_n_6
    SLICE_X89Y70         FDRE                                         r  AC_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.868     2.033    clk_IBUF_BUFG
    SLICE_X89Y70         FDRE                                         r  AC_reg[13]/C
                         clock pessimism             -0.515     1.517    
    SLICE_X89Y70         FDRE (Hold_fdre_C_D)         0.105     1.622    AC_reg[13]
  -------------------------------------------------------------------
                         required time                         -1.622    
                         arrival time                           1.980    
  -------------------------------------------------------------------
                         slack                                  0.357    

Slack (MET) :             0.357ns  (arrival time - required time)
  Source:                 AC_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Destination:            AC_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@500.000ns period=1000.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.462ns  (logic 0.292ns (63.139%)  route 0.170ns (36.861%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.036ns
    Source Clock Delay      (SCD):    1.520ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.601     1.520    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y67         FDRE (Prop_fdre_C_Q)         0.141     1.661 r  AC_reg[0]/Q
                         net (fo=2, routed)           0.170     1.832    AC_OBUF[0]
    SLICE_X89Y67         LUT2 (Prop_lut2_I1_O)        0.045     1.877 r  AC[0]_i_5/O
                         net (fo=1, routed)           0.000     1.877    AC[0]_i_5_n_0
    SLICE_X89Y67         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.106     1.983 r  AC_reg[0]_i_1/O[1]
                         net (fo=1, routed)           0.000     1.983    AC_reg[0]_i_1_n_6
    SLICE_X89Y67         FDRE                                         r  AC_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.871     2.036    clk_IBUF_BUFG
    SLICE_X89Y67         FDRE                                         r  AC_reg[1]/C
                         clock pessimism             -0.515     1.520    
    SLICE_X89Y67         FDRE (Hold_fdre_C_D)         0.105     1.625    AC_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.625    
                         arrival time                           1.983    
  -------------------------------------------------------------------
                         slack                                  0.357    






Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 500.000 }
Period(ns):         1000.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         1000.000    997.845    BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y67    AC_reg[0]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y69    AC_reg[10]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y69    AC_reg[11]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y70    AC_reg[12]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y70    AC_reg[13]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y70    AC_reg[14]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y70    AC_reg[15]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y67    AC_reg[1]/C
Min Period        n/a     FDRE/C   n/a            1.000         1000.000    999.000    SLICE_X89Y67    AC_reg[2]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[10]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[11]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[8]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[9]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[10]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[11]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[1]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[2]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[1]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[2]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y67    AC_reg[3]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y68    AC_reg[4]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y68    AC_reg[5]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y68    AC_reg[6]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y68    AC_reg[7]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[10]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         500.000     499.500    SLICE_X89Y69    AC_reg[11]/C
